<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Repositório</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sit praesentium illum quasi. Eveniet, vitae consequuntur? Quas, quaerat ad. Cupiditate neque ipsam dolor consequatur! Itaque, eum praesentium? Quas, quo itaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maxime reprehenderit repudiandae porro aperiam, qui provident expedita voluptatibus sapiente quos dolor suscipit nostrum, ducimus magnam assumenda veritatis dolorem adipisci deserunt!</p>
    
</body>
</html>